<!--doctype is a required preamble for HTML5-->
<!doctype html>
<!--wraps all content on the whole page, sometimes known as the root element. lang sets the primary language-->
<html lang="en-US">
<!--container for everything you want inside the page that isn't being shown to viewers-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>My test page</title>
  <link href="styles/style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      /* Center the form on the page */
      text-align: center;
    }

    form {
      display: inline-block;
      /* Form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    p+p {
      margin-top: 1em;
    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      min-width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
      font: 1em sans-serif;
      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;
      /* Match form field borders */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* Set the outline width and style */
      outline-style: solid;
      /* To give a little highlight on active elements */
      outline-color: #000;
    }

    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;
      /* Provide space to type some text */
      height: 5em;
    }

    .button {
      /* Align buttons with the text fields */
      padding-left: 90px;
      /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
      margin-left: 0.5em;
    }
  </style>
</head>
<!--all the content you want the users to see-->

<body>
  <!--similar to markdown, 4 main types of headings: h1, h2, h3, h4-->
  <h1>NBA Logo:</h1>
  <!--text input form-->
  <form action="/my-handling-form-page" method="post">
    <p>
      <!-- data entry portion -->
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" />
    </p>
    <p>
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_email" />
    </p>
    <p>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </p>
  </form>
  <p class="button">
    <button type="submit">Send your message</button>
  </p>
  <!--embeds an image. src: file path, alt: text that describes the image-->
  <!--images have no closing tag-->
  <img src="images/nba-logo.png" alt="My test image" />
  <!--used to mark up regular text content-->
  <p>The NBA logo is a silhouette of the late great Jerry West.</p>
  <!--unordered lists: <ul> and <li> tags, <ol> for ordered lists-->
  <p>In the NBA, there are three main contenders for "greatest of all time":</p>
  <ol>
    <li>Michael Jordan</li>
    <li>LeBron James</li>
    <li>Kareem Abdul-Jabbar</li>
  </ol>
  <!--Attach a URL. a stands for "anchor"-->
  <a href="https://github.com/nvnlo">
    My GitHub Account
  </a>
</body>

</html>